spring.application.name=training_curriculum_java
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/training_curriculum_java
spring.datasource.username=f_ozaki
spring.datasource.password=8G2rTi1
spring.flyway.baselineOnMigrate=true